ROOT_LOG_LEVEL="INFO"
ETRIA_LOG_LEVEL="INFO"
ASGI_FRAMEWORK="HYPERCORN"
PERSEPHONE_USER_TERMS_SIGN_SCHEMA="signed_term_schema"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_KAFKA_BROKERS="cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
AWS_SECRET_ACCESS_KEY="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"
REGION_NAME="sa-east-1"
AWS_BUCKET_TERMS="dtvm-terms-dev"